[1G[0K⠙[1G[0K12:13:23 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

12:13:23 PM [express] serving on port 5000
12:13:50 PM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
12:13:51 PM [express] GET /api/services 304 in 12ms :: [{"id":1,"yclientsId":11254701,"title":"Верхня…
12:13:51 PM [express] GET /api/config/minimum_down_payment 304 in 7ms
12:13:51 PM [express] GET /api/packages 304 in 9ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
12:13:51 PM [express] GET /api/config/bulk_discount_threshold 304 in 5ms
12:13:51 PM [express] GET /api/config/bulk_discount_percentage 304 in 4ms
12:13:51 PM [express] GET /api/config/installment_months_options 304 in 4ms
12:13:51 PM [express] GET /api/config/certificate_discount_percentage 304 in 4ms
12:13:51 PM [express] GET /api/config/certificate_min_course_amount 304 in 4ms
12:15:29 PM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
12:15:30 PM [express] GET /api/config/bulk_discount_threshold 304 in 5ms
12:15:30 PM [express] GET /api/packages 304 in 12ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
12:15:30 PM [express] GET /api/config/minimum_down_payment 304 in 5ms
12:15:30 PM [express] GET /api/config/bulk_discount_percentage 304 in 7ms
12:15:30 PM [express] GET /api/services 304 in 6ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
12:15:30 PM [express] GET /api/config/installment_months_options 304 in 5ms
12:15:30 PM [express] GET /api/config/certificate_discount_percentage 304 in 4ms
12:15:30 PM [express] GET /api/config/certificate_min_course_amount 304 in 14ms
