7:46:21 AM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

7:46:21 AM [express] serving on port 5000
7:46:26 AM [express] GET /api/auth/check 401 in 5ms :: {"message":"Не авторизован"}
7:46:30 AM [express] GET /api/auth/check 401 in 0ms :: {"message":"Не авторизован"}
7:46:46 AM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
7:47:00 AM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
7:47:02 AM [express] POST /api/auth 200 in 69ms :: {"user":{"id":1,"name":"Администратор","role":"ad…
7:47:02 AM [express] GET /api/services 200 in 9ms :: []
7:47:02 AM [express] GET /api/packages 200 in 8ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
7:47:02 AM [express] GET /api/config/minimum_down_payment 200 in 9ms
7:47:02 AM [express] GET /api/config/bulk_discount_threshold 200 in 11ms
7:47:02 AM [express] GET /api/config/installment_months_options 200 in 9ms
7:47:02 AM [express] GET /api/config/bulk_discount_percentage 200 in 9ms
7:47:02 AM [express] GET /api/config/certificate_discount_percentage 200 in 6ms
7:47:02 AM [express] GET /api/config/certificate_min_course_amount 200 in 5ms
7:47:09 AM [express] GET /api/auth/check 200 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
7:47:09 AM [express] GET /api/packages 304 in 8ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
7:47:09 AM [express] GET /api/services 304 in 9ms :: []
7:47:09 AM [express] GET /api/config/yclients 200 in 9ms
7:47:09 AM [express] GET /api/admin/users 200 in 20ms :: [{"id":1,"pin":"7571","role":"admin","name"…
7:47:10 AM [express] GET /api/packages 304 in 9ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
7:47:42 AM [express] POST /api/config 200 in 9ms :: {"id":1,"key":"yclients","value":{"token":"u8xzk…
7:47:45 AM [express] GET /api/admin/subscription-types 200 in 5ms :: []
7:48:07 AM [express] GET /api/admin/services 200 in 7ms :: []
7:48:07 AM [express] POST /api/subscription-types/sync 200 in 21217ms :: {"message":"Типы абонементо…
7:48:09 AM [express] POST /api/services/sync 200 in 805ms :: {"message":"Услуги синхронизированы","c…
7:48:17 AM [express] GET /api/auth/check 304 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
7:48:17 AM [express] GET /api/services 200 in 8ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
7:48:17 AM [express] GET /api/packages 304 in 8ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
7:48:17 AM [express] GET /api/config/bulk_discount_percentage 304 in 6ms
7:48:17 AM [express] GET /api/config/bulk_discount_threshold 304 in 8ms
7:48:17 AM [express] GET /api/config/minimum_down_payment 304 in 6ms
7:48:18 AM [express] GET /api/config/installment_months_options 304 in 6ms
7:48:18 AM [express] GET /api/config/certificate_discount_percentage 304 in 5ms
7:48:18 AM [express] GET /api/config/certificate_min_course_amount 304 in 5ms
