[1G[0K‚†ô[1G[0K9:19:24 AM [express] Development mode: using Vite middleware
ūüďĪ Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

9:19:24 AM [express] serving on port 5000
9:19:41 AM [express] GET /api/auth/check 401 in 2ms :: {"message":"–Ě–Ķ –į–≤—ā–ĺ—Ä–ł–∑–ĺ–≤–į–Ĺ"}
9:20:45 AM [express] GET /api/auth/check 401 in 0ms :: {"message":"–Ě–Ķ –į–≤—ā–ĺ—Ä–ł–∑–ĺ–≤–į–Ĺ"}
9:21:37 AM [express] GET /api/auth/check 401 in 1ms :: {"message":"–Ě–Ķ –į–≤—ā–ĺ—Ä–ł–∑–ĺ–≤–į–Ĺ"}
9:21:39 AM [express] POST /api/auth 200 in 57ms :: {"user":{"id":1,"name":"–ź–ī–ľ–ł–Ĺ–ł—Ā—ā—Ä–į—ā–ĺ—Ä","role":"ad‚Ä¶
9:21:39 AM [express] GET /api/services 200 in 5ms :: []
9:21:39 AM [express] GET /api/packages 200 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"‚Ä¶
9:21:40 AM [express] GET /api/config/minimum_down_payment 200 in 6ms
9:21:40 AM [express] GET /api/config/bulk_discount_threshold 200 in 5ms
9:21:40 AM [express] GET /api/config/bulk_discount_percentage 200 in 4ms
9:21:40 AM [express] GET /api/config/installment_months_options 200 in 4ms
9:21:40 AM [express] GET /api/config/certificate_discount_percentage 200 in 5ms
9:21:41 AM [express] GET /api/config/certificate_min_course_amount 200 in 5ms
9:21:51 AM [express] GET /api/auth/check 200 in 4ms :: {"user":{"id":1,"name":"–ź–ī–ľ–ł–Ĺ–ł—Ā—ā—Ä–į—ā–ĺ—Ä","role"‚Ä¶
9:21:51 AM [express] GET /api/packages 304 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"‚Ä¶
9:21:51 AM [express] GET /api/services 304 in 6ms :: []
9:21:51 AM [express] GET /api/admin/users 200 in 5ms :: [{"id":1,"pin":"7571","role":"admin","name":‚Ä¶
9:21:51 AM [express] GET /api/config/yclients 200 in 5ms
9:21:51 AM [express] GET /api/packages 304 in 4ms :: [{"id":1,"type":"vip","name":"VIP","discount":"‚Ä¶
9:29:06 AM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"–ź–ī–ľ–ł–Ĺ–ł—Ā—ā—Ä–į—ā–ĺ—Ä","role"‚Ä¶
9:29:06 AM [express] GET /api/admin/users 304 in 6ms :: [{"id":1,"pin":"7571","role":"admin","name":‚Ä¶
9:29:06 AM [express] GET /api/config/yclients 304 in 6ms
9:29:06 AM [express] GET /api/packages 304 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"‚Ä¶
9:29:06 AM [express] GET /api/services 304 in 4ms :: []
9:29:07 AM [express] GET /api/packages 304 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"‚Ä¶
9:29:22 AM [express] POST /api/config 200 in 7ms :: {"id":1,"key":"yclients","value":{"token":"u8xzk‚Ä¶
9:29:24 AM [express] GET /api/admin/services 200 in 3ms :: []
9:29:26 AM [express] POST /api/services/sync 200 in 1435ms :: {"message":"–£—Ā–Ľ—É–≥–ł —Ā–ł–Ĺ—Ö—Ä–ĺ–Ĺ–ł–∑–ł—Ä–ĺ–≤–į–Ĺ—č","‚Ä¶
9:29:35 AM [express] GET /api/auth/check 304 in 2ms :: {"user":{"id":1,"name":"–ź–ī–ľ–ł–Ĺ–ł—Ā—ā—Ä–į—ā–ĺ—Ä","role"‚Ä¶
9:29:36 AM [express] GET /api/packages 304 in 11ms :: [{"id":1,"type":"vip","name":"VIP","discount":‚Ä¶
9:29:36 AM [express] GET /api/services 200 in 15ms :: [{"id":1,"yclientsId":11254701,"title":"–í–Ķ—Ä—Ö–Ĺ—Ź‚Ä¶
9:29:36 AM [express] GET /api/config/bulk_discount_percentage 304 in 8ms
9:29:36 AM [express] GET /api/config/minimum_down_payment 304 in 8ms
9:29:36 AM [express] GET /api/config/bulk_discount_threshold 304 in 5ms
9:29:36 AM [express] GET /api/config/installment_months_options 304 in 6ms
9:29:36 AM [express] GET /api/config/certificate_discount_percentage 304 in 5ms
9:29:36 AM [express] GET /api/config/certificate_min_course_amount 304 in 4ms
9:30:52 AM [express] GET /api/auth/check 200 in 13ms :: {"user":{"id":1,"name":"–ź–ī–ľ–ł–Ĺ–ł—Ā—ā—Ä–į—ā–ĺ—Ä","role‚Ä¶
9:30:52 AM [express] GET /api/services 200 in 11ms :: [{"id":1,"yclientsId":11254701,"title":"–í–Ķ—Ä—Ö–Ĺ—Ź‚Ä¶
9:30:52 AM [express] GET /api/config/minimum_down_payment 200 in 14ms
9:30:52 AM [express] GET /api/config/installment_months_options 200 in 14ms
9:30:52 AM [express] GET /api/config/bulk_discount_percentage 200 in 26ms
9:30:52 AM [express] GET /api/config/bulk_discount_threshold 200 in 9ms
9:30:52 AM [express] GET /api/packages 200 in 14ms :: [{"id":1,"type":"vip","name":"VIP","discount":‚Ä¶
9:30:53 AM [express] GET /api/config/certificate_discount_percentage 200 in 7ms
9:30:53 AM [express] GET /api/config/certificate_min_course_amount 200 in 4ms
