[1G[0K10:25:28 AM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

10:25:28 AM [express] serving on port 5000
10:25:54 AM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
10:25:55 AM [express] GET /api/packages 304 in 12ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
10:25:55 AM [express] GET /api/services 304 in 13ms :: [{"id":1,"yclientsId":11254701,"title":"Верхня…
10:25:55 AM [express] GET /api/config/minimum_down_payment 304 in 7ms
10:25:55 AM [express] GET /api/config/bulk_discount_threshold 304 in 4ms
10:25:55 AM [express] GET /api/config/bulk_discount_percentage 304 in 5ms
10:25:55 AM [express] GET /api/config/installment_months_options 304 in 5ms
10:25:55 AM [express] GET /api/config/certificate_discount_percentage 304 in 5ms
10:25:55 AM [express] GET /api/config/certificate_min_course_amount 304 in 5ms
10:26:43 AM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
10:26:43 AM [express] GET /api/packages 304 in 10ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
10:26:43 AM [express] GET /api/services 304 in 10ms :: [{"id":1,"yclientsId":11254701,"title":"Верхня…
10:26:43 AM [express] GET /api/config/minimum_down_payment 304 in 6ms
10:26:43 AM [express] GET /api/config/bulk_discount_threshold 304 in 5ms
10:26:43 AM [express] GET /api/config/bulk_discount_percentage 304 in 5ms
10:26:44 AM [express] GET /api/config/installment_months_options 304 in 6ms
10:26:44 AM [express] GET /api/config/certificate_discount_percentage 304 in 4ms
10:26:44 AM [express] GET /api/config/certificate_min_course_amount 304 in 4ms
10:27:23 AM [express] GET /api/users 200 in 4ms :: [{"id":1,"name":"Администратор","role":"admin","is…
10:28:41 AM [express] GET /api/auth/check 304 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
10:28:42 AM [express] GET /api/packages 304 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
10:28:42 AM [express] GET /api/services 304 in 8ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
10:28:42 AM [express] GET /api/config/minimum_down_payment 304 in 5ms
10:28:42 AM [express] GET /api/config/installment_months_options 304 in 4ms
10:28:42 AM [express] GET /api/config/bulk_discount_threshold 304 in 4ms
10:28:42 AM [express] GET /api/config/bulk_discount_percentage 304 in 4ms
10:28:42 AM [express] GET /api/config/certificate_discount_percentage 304 in 4ms
10:28:42 AM [express] GET /api/config/certificate_min_course_amount 304 in 4ms
