2:55:58 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

2:55:58 PM [express] serving on port 5000
2:56:03 PM [express] GET /api/auth/check 401 in 2ms :: {"message":"Не авторизован"}
2:56:07 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
2:56:20 PM [express] GET /api/auth/check 401 in 3ms :: {"message":"Не авторизован"}
3:15:42 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
3:15:45 PM [express] POST /api/auth 200 in 332ms :: {"user":{"id":1,"name":"Администратор","role":"a…
3:15:45 PM [express] GET /api/config/bulk_discount_percentage 200 in 7ms
3:15:45 PM [express] GET /api/services 200 in 4ms :: []
3:15:45 PM [express] GET /api/packages 200 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:15:45 PM [express] GET /api/config/bulk_discount_threshold 200 in 5ms
3:15:45 PM [express] GET /api/config/installment_months_options 200 in 8ms
3:15:45 PM [express] GET /api/config/minimum_down_payment 200 in 7ms
3:15:45 PM [express] GET /api/config/certificate_discount_percentage 200 in 5ms
3:15:45 PM [express] GET /api/config/certificate_min_course_amount 200 in 6ms
3:15:51 PM [express] GET /api/auth/check 200 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
3:15:51 PM [express] GET /api/services 304 in 5ms :: []
3:15:51 PM [express] GET /api/admin/users 200 in 7ms :: [{"id":1,"pin":"7571","role":"admin","name":…
3:15:51 PM [express] GET /api/packages 304 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:15:51 PM [express] GET /api/config/yclients 200 in 4ms
3:15:51 PM [express] GET /api/packages 304 in 4ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:16:36 PM [express] POST /api/config 200 in 9ms :: {"id":1,"key":"yclients","value":{"token":"u8xzk…
3:16:38 PM [express] GET /api/admin/subscription-types 200 in 5ms :: []
3:16:39 PM [express] GET /api/admin/services 200 in 4ms :: []
3:16:41 PM [express] POST /api/services/sync 200 in 1518ms :: {"message":"Услуги синхронизированы","…
3:16:48 PM [express] GET /api/auth/check 304 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
3:16:48 PM [express] GET /api/config/bulk_discount_threshold 304 in 7ms
3:16:48 PM [express] GET /api/services 200 in 11ms :: [{"id":1,"yclientsId":11254701,"title":"Верхня…
3:16:48 PM [express] GET /api/config/bulk_discount_percentage 304 in 5ms
3:16:48 PM [express] GET /api/packages 304 in 8ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:16:48 PM [express] GET /api/config/minimum_down_payment 304 in 9ms
3:16:49 PM [express] GET /api/config/installment_months_options 304 in 6ms
3:16:49 PM [express] GET /api/config/certificate_discount_percentage 304 in 6ms
3:16:49 PM [express] GET /api/config/certificate_min_course_amount 304 in 6ms
3:16:56 PM [express] GET /api/users 200 in 5ms :: [{"id":1,"name":"Администратор","role":"admin","is…
3:17:42 PM [express] GET /api/auth/check 304 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
3:17:42 PM [express] GET /api/packages 304 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:17:42 PM [express] GET /api/admin/users 304 in 9ms :: [{"id":1,"pin":"7571","role":"admin","name":…
3:17:42 PM [express] GET /api/services 304 in 7ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
3:17:42 PM [express] GET /api/config/yclients 200 in 9ms :: {"token":"u8xzkdpkgfc73uektn64","authCoo…
3:17:43 PM [express] GET /api/packages 304 in 4ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:17:43 PM [express] GET /api/admin/sales 200 in 7ms :: {"sales":[],"summary":{"totalSales":0,"total…
3:17:44 PM [express] GET /api/admin/users 304 in 6ms :: [{"id":1,"pin":"7571","role":"admin","name":…
3:17:44 PM [express] GET /api/admin/services 200 in 5ms :: [{"id":1,"yclientsId":11254701,"title":"В…
3:17:45 PM [express] GET /api/admin/subscription-types 304 in 5ms :: []
3:18:34 PM [express] GET /api/admin/email-settings 200 in 5ms
3:18:35 PM [express] GET /api/config/minimum_down_payment 304 in 6ms
3:18:35 PM [express] GET /api/config/bulk_discount_percentage 304 in 4ms
3:18:35 PM [express] GET /api/config/certificate_discount_percentage 304 in 6ms
3:18:35 PM [express] GET /api/config/bulk_discount_threshold 304 in 6ms
3:18:35 PM [express] GET /api/config/certificate_min_course_amount 304 in 6ms
3:18:35 PM [express] GET /api/config/installment_months_options 304 in 7ms
3:18:35 PM [express] GET /api/admin/perks 200 in 6ms :: []
3:18:35 PM [express] GET /api/admin/perk-values 200 in 7ms :: []
3:18:36 PM [express] GET /api/admin/users 304 in 4ms :: [{"id":1,"pin":"7571","role":"admin","name":…
