
> vivi-calc@1.0.1 dev
> tsx server/index.ts

[1G[0K2:26:59 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

2:26:59 PM [express] serving on port 5000
2:27:05 PM [express] GET /api/auth/check 304 in 5ms :: {"user":{"id":1,"name":"Администратор","role"…
2:27:05 PM [express] GET /api/config/bulk_discount_threshold 304 in 6ms
2:27:05 PM [express] GET /api/services 304 in 22ms :: [{"id":1,"yclientsId":11254701,"title":"Верхня…
2:27:05 PM [express] GET /api/config/bulk_discount_percentage 304 in 8ms
2:27:05 PM [express] GET /api/packages 304 in 22ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
2:27:05 PM [express] GET /api/config/minimum_down_payment 304 in 11ms
2:27:05 PM [express] GET /api/config/certificate_discount_percentage 304 in 6ms
2:27:05 PM [express] GET /api/config/installment_months_options 304 in 6ms
2:27:05 PM [express] GET /api/config/certificate_min_course_amount 304 in 5ms
2:27:10 PM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
2:27:10 PM [express] GET /api/services 304 in 15ms :: [{"id":1,"yclientsId":11254701,"title":"Верхня…
2:27:10 PM [express] GET /api/packages 304 in 12ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
2:27:10 PM [express] GET /api/config/bulk_discount_percentage 304 in 10ms
2:27:10 PM [express] GET /api/config/bulk_discount_threshold 304 in 11ms
2:27:10 PM [express] GET /api/config/minimum_down_payment 304 in 11ms
2:27:10 PM [express] GET /api/config/installment_months_options 304 in 8ms
2:27:10 PM [express] GET /api/config/certificate_discount_percentage 304 in 5ms
2:27:10 PM [express] GET /api/config/certificate_min_course_amount 304 in 4ms
