3:29:19 PM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

3:29:19 PM [express] serving on port 5000
3:29:24 PM [express] GET /api/auth/check 401 in 4ms :: {"message":"Не авторизован"}
3:29:29 PM [express] GET /api/auth/check 200 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
3:29:29 PM [express] GET /api/services 200 in 9ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
3:29:29 PM [express] GET /api/config/bulk_discount_threshold 200 in 6ms
3:29:29 PM [express] GET /api/config/bulk_discount_percentage 200 in 6ms
3:29:29 PM [express] GET /api/config/installment_months_options 200 in 5ms
3:29:29 PM [express] GET /api/config/minimum_down_payment 200 in 4ms
3:29:29 PM [express] GET /api/packages 200 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:29:29 PM [express] GET /api/config/certificate_discount_percentage 200 in 4ms
3:29:29 PM [express] GET /api/config/certificate_min_course_amount 200 in 4ms
3:29:41 PM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
3:29:42 PM [express] GET /api/admin/users 304 in 8ms :: [{"id":1,"pin":"7571","role":"admin","name":…
3:29:42 PM [express] GET /api/services 304 in 7ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
3:29:42 PM [express] GET /api/packages 304 in 8ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:29:42 PM [express] GET /api/config/yclients 304 in 8ms :: {"token":"u8xzkdpkgfc73uektn64","authCoo…
3:29:42 PM [express] GET /api/packages 304 in 4ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:29:42 PM [express] GET /api/auth/check 401 in 0ms :: {"message":"Не авторизован"}
3:30:01 PM [express] GET /api/admin/subscription-types 304 in 4ms :: []
3:30:03 PM [express] GET /api/config/minimum_down_payment 304 in 10ms
3:30:03 PM [express] GET /api/config/installment_months_options 304 in 9ms
3:30:03 PM [express] GET /api/config/certificate_min_course_amount 304 in 13ms
3:30:03 PM [express] GET /api/config/bulk_discount_threshold 304 in 8ms
3:30:03 PM [express] GET /api/config/bulk_discount_percentage 304 in 4ms
3:30:03 PM [express] GET /api/config/certificate_discount_percentage 304 in 5ms
3:30:19 PM [express] GET /api/auth/check 304 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
3:30:20 PM [express] GET /api/packages 304 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:30:20 PM [express] GET /api/services 304 in 7ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
3:30:20 PM [express] GET /api/admin/users 304 in 6ms :: [{"id":1,"pin":"7571","role":"admin","name":…
3:30:20 PM [express] GET /api/config/yclients 304 in 4ms :: {"token":"u8xzkdpkgfc73uektn64","authCoo…
3:30:20 PM [express] GET /api/packages 304 in 9ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
3:31:11 PM [express] GET /api/config/bulk_discount_threshold 304 in 7ms
3:31:11 PM [express] GET /api/config/minimum_down_payment 304 in 12ms
3:31:11 PM [express] GET /api/config/certificate_min_course_amount 304 in 12ms
3:31:11 PM [express] GET /api/config/certificate_discount_percentage 304 in 15ms
3:31:11 PM [express] GET /api/config/bulk_discount_percentage 304 in 16ms
3:31:11 PM [express] GET /api/config/installment_months_options 304 in 11ms
3:31:24 PM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
