8:24:46 AM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

8:24:46 AM [express] serving on port 5000
8:24:51 AM [express] GET /api/auth/check 401 in 3ms :: {"message":"Не авторизован"}
8:24:55 AM [express] GET /api/auth/check 304 in 5ms :: {"user":{"id":1,"name":"Администратор","role"…
8:24:55 AM [express] GET /api/services 304 in 14ms :: [{"id":1,"yclientsId":11254701,"title":"Верхня…
8:24:55 AM [express] GET /api/config/bulk_discount_threshold 304 in 10ms
8:24:55 AM [express] GET /api/config/bulk_discount_percentage 304 in 9ms
8:24:55 AM [express] GET /api/config/installment_months_options 304 in 5ms
8:24:55 AM [express] GET /api/config/minimum_down_payment 304 in 8ms
8:24:55 AM [express] GET /api/packages 304 in 9ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
8:24:56 AM [express] GET /api/config/certificate_min_course_amount 304 in 7ms
8:24:56 AM [express] GET /api/config/certificate_discount_percentage 304 in 8ms
8:25:15 AM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
8:25:29 AM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
8:25:29 AM [express] GET /api/admin/users 304 in 8ms :: [{"id":1,"pin":"7571","role":"admin","name":…
8:25:29 AM [express] GET /api/services 304 in 12ms :: [{"id":1,"yclientsId":11254701,"title":"Верхня…
8:25:29 AM [express] GET /api/config/yclients 304 in 6ms :: {"token":"u8xzkdpkgfc73uektn64","authCoo…
8:25:29 AM [express] GET /api/packages 304 in 17ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
8:25:29 AM [express] GET /api/packages 304 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
8:25:31 AM [express] GET /api/admin/users 304 in 6ms :: [{"id":1,"pin":"7571","role":"admin","name":…
8:25:32 AM [express] GET /api/admin/sales 304 in 8ms :: {"sales":[],"summary":{"totalSales":0,"total…
8:25:32 AM [express] GET /api/admin/users 304 in 5ms :: [{"id":1,"pin":"7571","role":"admin","name":…
8:25:34 AM [express] GET /api/admin/services 304 in 9ms :: [{"id":1,"yclientsId":11254701,"title":"В…
8:25:37 AM [express] GET /api/admin/subscription-types 304 in 96ms :: [{"id":1,"yclientsId":1736907,…
8:26:02 AM [express] GET /api/users 200 in 35ms :: [{"id":1,"name":"Администратор","role":"admin","i…























[1;1H[0J[2m8:27:06 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/promo-calculator.tsx[22m
8:27:08 AM [express] GET /api/packages 304 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…























[1;1H[0J[2m8:27:13 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/promo-calculator.tsx, /src/index.css[22m























[1;1H[0J[2m8:27:13 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Duplicate declaration "getDiscountPct"
[0m [90m 15 |[31m
 [90m 16 |[31m [90m// Discount tiers — based purely on procedure count[31m
[31m[1m>[22m[31m[90m 17 |[31m [36mfunction[31m getDiscountPct(proc[33m:[31m number)[33m:[31m number {
 [90m    |[31m          [31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m
 [90m 18 |[31m   [36mif[31m (proc [33m>=[31m [35m20[31m) [36mreturn[31m [35m46[31m[33m;[31m
 [90m 19 |[31m   [36mif[31m (proc [33m>=[31m [35m15[31m) [36mreturn[31m [35m40[31m[33m;[31m
 [90m 20 |[31m   [36mif[31m (proc [33m>=[31m [35m10[31m) [36mreturn[31m [35m35[31m[33m;[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/pages/promo-calculator.tsx[39m
      at buildCodeFrameError (/home/runner/workspace/node_modules/@babel/core/src/transformation/file/file.ts:251:12)
      at checkBlockScopedCollisions (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:683:27)
      at registerBinding (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:835:16)
      at registerDeclaration (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:745:12)
      at BlockScoped (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:375:12)
      at Object.newFn (/home/runner/workspace/node_modules/@babel/traverse/src/visitors.ts:345:17)
      at call (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:36:20)
      at call (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:21:18)
      at NodePath.visit (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:97:31)
      at visitQueue (/home/runner/workspace/node_modules/@babel/traverse/src/context.ts:161:16)
      at visitMultiple (/home/runner/workspace/node_modules/@babel/traverse/src/context.ts:109:17)
      at visit (/home/runner/workspace/node_modules/@babel/traverse/src/context.ts:192:19)
      at traverseNode (/home/runner/workspace/node_modules/@babel/traverse/src/traverse-node.ts:208:17)
      at traverse (/home/runner/workspace/node_modules/@babel/traverse/src/index.ts:84:15)
      at traverse (/home/runner/workspace/node_modules/@babel/traverse/src/path/index.ts:167:13)
      at crawl (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:1083:12)
      at init (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:1035:12)
      at call (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:185:15)
      at NodePath.setContext (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:205:12)
      at new constructor (/home/runner/workspace/node_modules/@babel/core/src/transformation/file/file.ts:51:8)
      at normalizeFile (/home/runner/workspace/node_modules/@babel/core/src/transformation/normalize-file.ts:100:10)
      at normalizeFile.next (<anonymous>)
      at run (/home/runner/workspace/node_modules/@babel/core/src/transformation/index.ts:41:36)
      at run.next (<anonymous>)
      at transform (/home/runner/workspace/node_modules/@babel/core/src/transform.ts:29:20)
      at transform.next (<anonymous>)
      at step (/home/runner/workspace/node_modules/gensync/index.js:261:32)
      at /home/runner/workspace/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/runner/workspace/node_modules/gensync/index.js:223:11)
      at /home/runner/workspace/node_modules/gensync/index.js:189:28
      at <anonymous> (/home/runner/workspace/node_modules/@babel/core/src/gensync-utils/async.ts:90:7)
      at /home/runner/workspace/node_modules/gensync/index.js:113:33
      at step (/home/runner/workspace/node_modules/gensync/index.js:287:14)
      at /home/runner/workspace/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/runner/workspace/node_modules/gensync/index.js:223:11)























[1;1H[0J[2m8:27:13 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Duplicate declaration "getDiscountPct"
[0m [90m 15 |[31m
 [90m 16 |[31m [90m// Discount tiers — based purely on procedure count[31m
[31m[1m>[22m[31m[90m 17 |[31m [36mfunction[31m getDiscountPct(proc[33m:[31m number)[33m:[31m number {
 [90m    |[31m          [31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m
 [90m 18 |[31m   [36mif[31m (proc [33m>=[31m [35m20[31m) [36mreturn[31m [35m46[31m[33m;[31m
 [90m 19 |[31m   [36mif[31m (proc [33m>=[31m [35m15[31m) [36mreturn[31m [35m40[31m[33m;[31m
 [90m 20 |[31m   [36mif[31m (proc [33m>=[31m [35m10[31m) [36mreturn[31m [35m35[31m[33m;[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/pages/promo-calculator.tsx[39m
      at buildCodeFrameError (/home/runner/workspace/node_modules/@babel/core/src/transformation/file/file.ts:251:12)
      at checkBlockScopedCollisions (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:683:27)
      at registerBinding (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:835:16)
      at registerDeclaration (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:745:12)
      at BlockScoped (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:375:12)
      at Object.newFn (/home/runner/workspace/node_modules/@babel/traverse/src/visitors.ts:345:17)
      at call (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:36:20)
      at call (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:21:18)
      at NodePath.visit (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:97:31)
      at visitQueue (/home/runner/workspace/node_modules/@babel/traverse/src/context.ts:161:16)
      at visitMultiple (/home/runner/workspace/node_modules/@babel/traverse/src/context.ts:109:17)
      at visit (/home/runner/workspace/node_modules/@babel/traverse/src/context.ts:192:19)
      at traverseNode (/home/runner/workspace/node_modules/@babel/traverse/src/traverse-node.ts:208:17)
      at traverse (/home/runner/workspace/node_modules/@babel/traverse/src/index.ts:84:15)
      at traverse (/home/runner/workspace/node_modules/@babel/traverse/src/path/index.ts:167:13)
      at crawl (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:1083:12)
      at init (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:1035:12)
      at call (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:185:15)
      at NodePath.setContext (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:205:12)
      at new constructor (/home/runner/workspace/node_modules/@babel/core/src/transformation/file/file.ts:51:8)
      at normalizeFile (/home/runner/workspace/node_modules/@babel/core/src/transformation/normalize-file.ts:100:10)
      at normalizeFile.next (<anonymous>)
      at run (/home/runner/workspace/node_modules/@babel/core/src/transformation/index.ts:41:36)
      at run.next (<anonymous>)
      at transform (/home/runner/workspace/node_modules/@babel/core/src/transform.ts:29:20)
      at transform.next (<anonymous>)
      at step (/home/runner/workspace/node_modules/gensync/index.js:261:32)
      at /home/runner/workspace/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/runner/workspace/node_modules/gensync/index.js:223:11)
      at /home/runner/workspace/node_modules/gensync/index.js:189:28
      at <anonymous> (/home/runner/workspace/node_modules/@babel/core/src/gensync-utils/async.ts:90:7)
      at /home/runner/workspace/node_modules/gensync/index.js:113:33
      at step (/home/runner/workspace/node_modules/gensync/index.js:287:14)
      at /home/runner/workspace/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/runner/workspace/node_modules/gensync/index.js:223:11) [33m(x2)[39m
[2m8:27:14 AM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /src/pages/src/main.tsx (resolved id: /src/pages/src/main.tsx). Does the file exist?























[1;1H[0J[2m8:27:14 AM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /src/pages/src/main.tsx (resolved id: /src/pages/src/main.tsx). Does the file exist? [33m(x2)[39m























[1;1H[0J[2m8:27:14 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/main-calculator-panel.tsx, /src/index.css[22m























[1;1H[0J[2m8:27:14 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Duplicate declaration "getDiscountPct"
[0m [90m 42 |[31m
 [90m 43 |[31m [90m// Discount tiers — based purely on procedure count[31m
[31m[1m>[22m[31m[90m 44 |[31m [36mfunction[31m getDiscountPct(proc[33m:[31m number)[33m:[31m number {
 [90m    |[31m          [31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m
 [90m 45 |[31m   [36mif[31m (proc [33m>=[31m [35m20[31m) [36mreturn[31m [35m46[31m[33m;[31m
 [90m 46 |[31m   [36mif[31m (proc [33m>=[31m [35m15[31m) [36mreturn[31m [35m40[31m[33m;[31m
 [90m 47 |[31m   [36mif[31m (proc [33m>=[31m [35m10[31m) [36mreturn[31m [35m35[31m[33m;[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/components/main-calculator-panel.tsx[39m
      at buildCodeFrameError (/home/runner/workspace/node_modules/@babel/core/src/transformation/file/file.ts:251:12)
      at checkBlockScopedCollisions (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:683:27)
      at registerBinding (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:835:16)
      at registerDeclaration (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:745:12)
      at BlockScoped (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:375:12)
      at Object.newFn (/home/runner/workspace/node_modules/@babel/traverse/src/visitors.ts:345:17)
      at call (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:36:20)
      at call (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:21:18)
      at NodePath.visit (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:97:31)
      at visitQueue (/home/runner/workspace/node_modules/@babel/traverse/src/context.ts:161:16)
      at visitMultiple (/home/runner/workspace/node_modules/@babel/traverse/src/context.ts:109:17)
      at visit (/home/runner/workspace/node_modules/@babel/traverse/src/context.ts:192:19)
      at traverseNode (/home/runner/workspace/node_modules/@babel/traverse/src/traverse-node.ts:208:17)
      at traverse (/home/runner/workspace/node_modules/@babel/traverse/src/index.ts:84:15)
      at traverse (/home/runner/workspace/node_modules/@babel/traverse/src/path/index.ts:167:13)
      at crawl (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:1083:12)
      at init (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:1035:12)
      at call (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:185:15)
      at NodePath.setContext (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:205:12)
      at new constructor (/home/runner/workspace/node_modules/@babel/core/src/transformation/file/file.ts:51:8)
      at normalizeFile (/home/runner/workspace/node_modules/@babel/core/src/transformation/normalize-file.ts:100:10)
      at normalizeFile.next (<anonymous>)
      at run (/home/runner/workspace/node_modules/@babel/core/src/transformation/index.ts:41:36)
      at run.next (<anonymous>)
      at transform (/home/runner/workspace/node_modules/@babel/core/src/transform.ts:29:20)
      at transform.next (<anonymous>)
      at step (/home/runner/workspace/node_modules/gensync/index.js:261:32)
      at /home/runner/workspace/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/runner/workspace/node_modules/gensync/index.js:223:11)
      at /home/runner/workspace/node_modules/gensync/index.js:189:28
      at <anonymous> (/home/runner/workspace/node_modules/@babel/core/src/gensync-utils/async.ts:90:7)
      at /home/runner/workspace/node_modules/gensync/index.js:113:33
      at step (/home/runner/workspace/node_modules/gensync/index.js:287:14)
      at /home/runner/workspace/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/runner/workspace/node_modules/gensync/index.js:223:11)
[2m8:27:14 AM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /src/components/src/main.tsx (resolved id: /src/components/src/main.tsx). Does the file exist?























[1;1H[0J[2m8:27:14 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Duplicate declaration "getDiscountPct"
[0m [90m 42 |[31m
 [90m 43 |[31m [90m// Discount tiers — based purely on procedure count[31m
[31m[1m>[22m[31m[90m 44 |[31m [36mfunction[31m getDiscountPct(proc[33m:[31m number)[33m:[31m number {
 [90m    |[31m          [31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m[31m[1m^[22m[31m
 [90m 45 |[31m   [36mif[31m (proc [33m>=[31m [35m20[31m) [36mreturn[31m [35m46[31m[33m;[31m
 [90m 46 |[31m   [36mif[31m (proc [33m>=[31m [35m15[31m) [36mreturn[31m [35m40[31m[33m;[31m
 [90m 47 |[31m   [36mif[31m (proc [33m>=[31m [35m10[31m) [36mreturn[31m [35m35[31m[33m;[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/components/main-calculator-panel.tsx[39m
      at buildCodeFrameError (/home/runner/workspace/node_modules/@babel/core/src/transformation/file/file.ts:251:12)
      at checkBlockScopedCollisions (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:683:27)
      at registerBinding (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:835:16)
      at registerDeclaration (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:745:12)
      at BlockScoped (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:375:12)
      at Object.newFn (/home/runner/workspace/node_modules/@babel/traverse/src/visitors.ts:345:17)
      at call (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:36:20)
      at call (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:21:18)
      at NodePath.visit (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:97:31)
      at visitQueue (/home/runner/workspace/node_modules/@babel/traverse/src/context.ts:161:16)
      at visitMultiple (/home/runner/workspace/node_modules/@babel/traverse/src/context.ts:109:17)
      at visit (/home/runner/workspace/node_modules/@babel/traverse/src/context.ts:192:19)
      at traverseNode (/home/runner/workspace/node_modules/@babel/traverse/src/traverse-node.ts:208:17)
      at traverse (/home/runner/workspace/node_modules/@babel/traverse/src/index.ts:84:15)
      at traverse (/home/runner/workspace/node_modules/@babel/traverse/src/path/index.ts:167:13)
      at crawl (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:1083:12)
      at init (/home/runner/workspace/node_modules/@babel/traverse/src/scope/index.ts:1035:12)
      at call (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:185:15)
      at NodePath.setContext (/home/runner/workspace/node_modules/@babel/traverse/src/path/context.ts:205:12)
      at new constructor (/home/runner/workspace/node_modules/@babel/core/src/transformation/file/file.ts:51:8)
      at normalizeFile (/home/runner/workspace/node_modules/@babel/core/src/transformation/normalize-file.ts:100:10)
      at normalizeFile.next (<anonymous>)
      at run (/home/runner/workspace/node_modules/@babel/core/src/transformation/index.ts:41:36)
      at run.next (<anonymous>)
      at transform (/home/runner/workspace/node_modules/@babel/core/src/transform.ts:29:20)
      at transform.next (<anonymous>)
      at step (/home/runner/workspace/node_modules/gensync/index.js:261:32)
      at /home/runner/workspace/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/runner/workspace/node_modules/gensync/index.js:223:11)
      at /home/runner/workspace/node_modules/gensync/index.js:189:28
      at <anonymous> (/home/runner/workspace/node_modules/@babel/core/src/gensync-utils/async.ts:90:7)
      at /home/runner/workspace/node_modules/gensync/index.js:113:33
      at step (/home/runner/workspace/node_modules/gensync/index.js:287:14)
      at /home/runner/workspace/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/runner/workspace/node_modules/gensync/index.js:223:11)
[2m8:27:14 AM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /src/components/src/main.tsx (resolved id: /src/components/src/main.tsx). Does the file exist?























[1;1H[0J[2m8:27:22 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/promo-calculator.tsx, /src/index.css[22m
[2m8:27:22 AM[22m [31m[1m[vite][22m[39m Pre-transform error: Duplicate declaration "getDiscountPct"
[0m [90m 42 |[39m
 [90m 43 |[39m [90m// Discount tiers — based purely on procedure count[39m
[31m[1m>[22m[39m[90m 44 |[39m [36mfunction[39m getDiscountPct(proc[33m:[39m number)[33m:[39m number {
 [90m    |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 45 |[39m   [36mif[39m (proc [33m>=[39m [35m20[39m) [36mreturn[39m [35m46[39m[33m;[39m
 [90m 46 |[39m   [36mif[39m (proc [33m>=[39m [35m15[39m) [36mreturn[39m [35m40[39m[33m;[39m
 [90m 47 |[39m   [36mif[39m (proc [33m>=[39m [35m10[39m) [36mreturn[39m [35m35[39m[33m;[39m[0m























[1;1H[0J[2m8:27:23 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/main-calculator-panel.tsx, /src/index.css[22m























[1;1H[0J[2m8:27:30 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/main-calculator-panel.tsx, /src/index.css[22m [33m(x2)[39m
8:28:58 AM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
8:28:59 AM [express] GET /api/services 304 in 9ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
8:28:59 AM [express] GET /api/config/bulk_discount_percentage 304 in 9ms
8:28:59 AM [express] GET /api/packages 304 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
8:28:59 AM [express] GET /api/config/minimum_down_payment 304 in 7ms
8:28:59 AM [express] GET /api/config/bulk_discount_threshold 304 in 7ms
8:28:59 AM [express] GET /api/config/installment_months_options 304 in 5ms
8:28:59 AM [express] GET /api/config/certificate_discount_percentage 304 in 6ms
8:28:59 AM [express] GET /api/config/certificate_min_course_amount 304 in 5ms
