[1G[0K⠙[1G[0K9:31:18 AM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

9:31:18 AM [express] serving on port 5000
9:31:22 AM [express] GET /api/auth/check 401 in 2ms :: {"message":"Не авторизован"}
9:33:00 AM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
9:33:00 AM [express] GET /api/services 304 in 10ms :: [{"id":1,"yclientsId":11254701,"title":"Верхня…
9:33:00 AM [express] GET /api/config/bulk_discount_percentage 304 in 5ms
9:33:00 AM [express] GET /api/config/bulk_discount_threshold 304 in 11ms
9:33:00 AM [express] GET /api/config/minimum_down_payment 304 in 12ms
9:33:00 AM [express] GET /api/packages 304 in 13ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
9:33:00 AM [express] GET /api/config/installment_months_options 304 in 14ms
9:33:01 AM [express] GET /api/config/certificate_discount_percentage 304 in 6ms
9:33:01 AM [express] GET /api/config/certificate_min_course_amount 304 in 5ms
