[1G[0K9:36:09 AM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

9:36:09 AM [express] serving on port 5000
9:36:17 AM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
9:36:29 AM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
9:36:30 AM [express] GET /api/config/bulk_discount_threshold 304 in 8ms
9:36:30 AM [express] GET /api/services 304 in 13ms :: [{"id":1,"yclientsId":11254701,"title":"Верхня…
9:36:30 AM [express] GET /api/config/installment_months_options 304 in 6ms
9:36:30 AM [express] GET /api/config/bulk_discount_percentage 304 in 5ms
9:36:30 AM [express] GET /api/packages 304 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
9:36:30 AM [express] GET /api/config/minimum_down_payment 304 in 5ms
9:36:30 AM [express] GET /api/config/certificate_min_course_amount 304 in 4ms
9:36:30 AM [express] GET /api/config/certificate_discount_percentage 304 in 6ms
9:37:27 AM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
9:37:28 AM [express] GET /api/services 304 in 11ms :: [{"id":1,"yclientsId":11254701,"title":"Верхня…
9:37:28 AM [express] GET /api/packages 304 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
9:37:28 AM [express] GET /api/config/bulk_discount_threshold 304 in 3ms
9:37:28 AM [express] GET /api/config/bulk_discount_percentage 304 in 7ms
9:37:28 AM [express] GET /api/config/minimum_down_payment 304 in 4ms
9:37:28 AM [express] GET /api/config/installment_months_options 304 in 4ms
9:37:28 AM [express] GET /api/config/certificate_discount_percentage 304 in 4ms
9:37:28 AM [express] GET /api/config/certificate_min_course_amount 304 in 5ms























[1;1H[0J[2m9:40:48 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/main-calculator-panel.tsx, /src/index.css[22m
9:40:56 AM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
9:46:16 AM [express] GET /api/auth/check 304 in 2ms :: {"user":{"id":1,"name":"Администратор","role"…
9:46:16 AM [express] GET /api/packages 304 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
9:46:16 AM [express] GET /api/services 304 in 12ms :: [{"id":1,"yclientsId":11254701,"title":"Верхня…
9:46:16 AM [express] GET /api/config/minimum_down_payment 304 in 6ms
9:46:16 AM [express] GET /api/config/bulk_discount_percentage 304 in 5ms
9:46:16 AM [express] GET /api/config/installment_months_options 304 in 4ms
9:46:16 AM [express] GET /api/config/bulk_discount_threshold 304 in 5ms
9:46:17 AM [express] GET /api/config/certificate_min_course_amount 304 in 4ms
9:46:17 AM [express] GET /api/config/certificate_discount_percentage 304 in 6ms
9:46:29 AM [express] GET /api/auth/check 304 in 5ms :: {"user":{"id":1,"name":"Администратор","role"…
9:46:29 AM [express] GET /api/config/minimum_down_payment 304 in 4ms
9:46:29 AM [express] GET /api/packages 304 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
9:46:29 AM [express] GET /api/config/bulk_discount_threshold 304 in 4ms
9:46:29 AM [express] GET /api/services 304 in 5ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
9:46:29 AM [express] GET /api/config/bulk_discount_percentage 304 in 5ms
9:46:29 AM [express] GET /api/config/installment_months_options 304 in 4ms
9:46:29 AM [express] GET /api/config/certificate_discount_percentage 304 in 4ms
9:46:29 AM [express] GET /api/config/certificate_min_course_amount 304 in 3ms
9:49:59 AM [express] GET /api/auth/check 200 in 2ms :: {"user":{"id":1,"name":"Администратор","role"…
9:50:00 AM [express] GET /api/auth/check 304 in 5ms :: {"user":{"id":1,"name":"Администратор","role"…
9:50:00 AM [express] GET /api/services 200 in 8ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
9:50:00 AM [express] GET /api/packages 200 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
9:50:00 AM [express] GET /api/config/minimum_down_payment 200 in 3ms
9:50:00 AM [express] GET /api/config/bulk_discount_threshold 200 in 4ms
9:50:00 AM [express] GET /api/config/bulk_discount_percentage 200 in 4ms
9:50:00 AM [express] GET /api/config/installment_months_options 200 in 5ms
9:50:00 AM [express] GET /api/config/certificate_discount_percentage 200 in 3ms
9:50:00 AM [express] GET /api/config/certificate_min_course_amount 200 in 4ms
9:50:01 AM [express] GET /api/auth/check 304 in 2ms :: {"user":{"id":1,"name":"Администратор","role"…
9:50:01 AM [express] GET /api/config/minimum_down_payment 304 in 4ms
9:50:01 AM [express] GET /api/services 304 in 7ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
9:50:01 AM [express] GET /api/config/bulk_discount_threshold 304 in 4ms
9:50:02 AM [express] GET /api/config/certificate_min_course_amount 304 in 4ms
9:50:02 AM [express] GET /api/config/certificate_discount_percentage 304 in 3ms
9:50:02 AM [express] GET /api/packages 304 in 4ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
9:50:03 AM [express] GET /api/auth/check 304 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
9:50:03 AM [express] GET /api/config/bulk_discount_percentage 304 in 5ms
9:50:03 AM [express] GET /api/services 304 in 4ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
9:50:03 AM [express] GET /api/config/minimum_down_payment 304 in 5ms
9:50:03 AM [express] GET /api/config/bulk_discount_threshold 304 in 3ms
9:50:03 AM [express] GET /api/config/certificate_min_course_amount 304 in 3ms
9:50:04 AM [express] GET /api/config/certificate_discount_percentage 304 in 3ms
9:50:04 AM [express] GET /api/packages 304 in 4ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
9:50:04 AM [express] GET /api/config/bulk_discount_percentage 304 in 6ms
9:50:04 AM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
9:50:04 AM [express] GET /api/services 304 in 5ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
9:50:04 AM [express] GET /api/config/bulk_discount_threshold 304 in 4ms
9:50:05 AM [express] GET /api/config/minimum_down_payment 304 in 4ms
9:50:05 AM [express] GET /api/config/certificate_min_course_amount 304 in 4ms
9:50:05 AM [express] GET /api/config/installment_months_options 304 in 3ms
9:50:05 AM [express] GET /api/config/bulk_discount_percentage 304 in 4ms
9:50:05 AM [express] GET /api/packages 304 in 3ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
9:50:05 AM [express] GET /api/config/bulk_discount_threshold 304 in 3ms
9:50:05 AM [express] GET /api/config/certificate_discount_percentage 304 in 3ms
9:50:05 AM [express] GET /api/config/certificate_min_course_amount 304 in 4ms
9:50:06 AM [express] GET /api/config/minimum_down_payment 304 in 4ms
9:50:06 AM [express] GET /api/services 304 in 7ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
9:50:06 AM [express] GET /api/config/installment_months_options 304 in 4ms
9:50:06 AM [express] GET /api/config/bulk_discount_percentage 304 in 8ms
9:50:06 AM [express] GET /api/packages 304 in 4ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
9:50:06 AM [express] GET /api/config/certificate_discount_percentage 304 in 4ms
9:50:07 AM [express] GET /api/config/installment_months_options 304 in 4ms
9:50:07 AM [express] GET /api/config/installment_months_options 304 in 3ms
9:50:10 AM [express] GET /api/auth/check 304 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
9:50:10 AM [express] GET /api/config/bulk_discount_percentage 304 in 10ms
9:50:10 AM [express] GET /api/services 304 in 18ms :: [{"id":1,"yclientsId":11254701,"title":"Верхня…
9:50:10 AM [express] GET /api/packages 304 in 9ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
9:50:10 AM [express] GET /api/config/bulk_discount_threshold 304 in 6ms
9:50:10 AM [express] GET /api/config/minimum_down_payment 304 in 7ms
9:50:10 AM [express] GET /api/config/installment_months_options 304 in 4ms
9:50:10 AM [express] GET /api/config/certificate_discount_percentage 304 in 4ms
9:50:10 AM [express] GET /api/config/certificate_min_course_amount 304 in 3ms
9:50:11 AM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
9:50:11 AM [express] GET /api/packages 304 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
9:50:11 AM [express] GET /api/config/bulk_discount_threshold 304 in 5ms
9:50:11 AM [express] GET /api/config/bulk_discount_percentage 304 in 7ms
9:50:11 AM [express] GET /api/services 304 in 9ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
9:50:11 AM [express] GET /api/config/installment_months_options 304 in 8ms
9:50:11 AM [express] GET /api/config/minimum_down_payment 304 in 7ms
9:50:12 AM [express] GET /api/config/certificate_discount_percentage 304 in 4ms
9:50:12 AM [express] GET /api/config/certificate_min_course_amount 304 in 4ms
9:50:12 AM [express] GET /api/auth/check 304 in 6ms :: {"user":{"id":1,"name":"Администратор","role"…
9:50:12 AM [express] GET /api/services 304 in 6ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
9:50:12 AM [express] GET /api/config/minimum_down_payment 304 in 7ms
9:50:12 AM [express] GET /api/packages 304 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
9:50:12 AM [express] GET /api/config/installment_months_options 304 in 4ms
9:50:12 AM [express] GET /api/config/bulk_discount_threshold 304 in 5ms
9:50:12 AM [express] GET /api/config/bulk_discount_percentage 304 in 6ms
9:50:12 AM [express] GET /api/config/certificate_discount_percentage 304 in 3ms
9:50:13 AM [express] GET /api/config/certificate_min_course_amount 304 in 4ms
9:50:46 AM [express] GET /api/auth/check 200 in 55ms :: {"user":{"id":1,"name":"Администратор","role…
9:50:47 AM [express] GET /api/packages 200 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
9:50:47 AM [express] GET /api/services 200 in 7ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
9:50:47 AM [express] GET /api/config/minimum_down_payment 200 in 33ms
9:50:47 AM [express] GET /api/config/bulk_discount_threshold 200 in 4ms
9:50:47 AM [express] GET /api/config/bulk_discount_percentage 200 in 4ms
9:50:47 AM [express] GET /api/config/installment_months_options 200 in 4ms
9:50:48 AM [express] GET /api/config/certificate_discount_percentage 200 in 4ms
9:50:48 AM [express] GET /api/config/certificate_min_course_amount 200 in 3ms
