
> vivi-calc@1.0.1 dev
> tsx server/index.ts

[1G[0K7:51:45 AM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

7:51:45 AM [express] serving on port 5000
7:51:57 AM [express] GET /api/auth/check 401 in 2ms :: {"message":"Не авторизован"}
7:53:52 AM [express] GET /api/auth/check 304 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
7:53:53 AM [express] GET /api/config/minimum_down_payment 304 in 8ms
7:53:53 AM [express] GET /api/services 304 in 8ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
7:53:53 AM [express] GET /api/packages 304 in 9ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
7:53:53 AM [express] GET /api/config/bulk_discount_threshold 304 in 4ms
7:53:53 AM [express] GET /api/config/bulk_discount_percentage 304 in 4ms
7:53:54 AM [express] GET /api/config/installment_months_options 304 in 9ms
7:53:54 AM [express] GET /api/config/certificate_discount_percentage 304 in 9ms
7:53:54 AM [express] GET /api/config/certificate_min_course_amount 304 in 5ms
7:55:17 AM [express] GET /api/auth/check 304 in 5ms :: {"user":{"id":1,"name":"Администратор","role"…
7:55:17 AM [express] GET /api/config/bulk_discount_threshold 304 in 8ms
7:55:17 AM [express] GET /api/config/minimum_down_payment 304 in 9ms
7:55:17 AM [express] GET /api/packages 304 in 10ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
7:55:17 AM [express] GET /api/config/bulk_discount_percentage 304 in 6ms
7:55:17 AM [express] GET /api/services 304 in 8ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
7:55:18 AM [express] GET /api/config/installment_months_options 304 in 5ms
7:55:18 AM [express] GET /api/config/certificate_discount_percentage 304 in 7ms
7:55:18 AM [express] GET /api/config/certificate_min_course_amount 304 in 7ms
7:58:55 AM [express] GET /api/auth/check 304 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
7:58:56 AM [express] GET /api/services 304 in 8ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
7:58:56 AM [express] GET /api/config/minimum_down_payment 304 in 9ms
7:58:56 AM [express] GET /api/packages 304 in 4ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
7:58:56 AM [express] GET /api/config/bulk_discount_threshold 304 in 5ms
7:58:56 AM [express] GET /api/config/installment_months_options 304 in 5ms
7:58:56 AM [express] GET /api/config/bulk_discount_percentage 304 in 5ms
7:58:56 AM [express] GET /api/config/certificate_discount_percentage 304 in 3ms
7:58:56 AM [express] GET /api/config/certificate_min_course_amount 304 in 4ms
