[1G[0K⠙[1G[0K10:31:21 AM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

10:31:21 AM [express] serving on port 5000
10:31:33 AM [express] GET /api/auth/check 304 in 5ms :: {"user":{"id":1,"name":"Администратор","role"…
10:31:33 AM [express] GET /api/config/minimum_down_payment 304 in 5ms
10:31:33 AM [express] GET /api/packages 304 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
10:31:33 AM [express] GET /api/services 304 in 8ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
10:31:33 AM [express] GET /api/config/bulk_discount_percentage 304 in 4ms
10:31:33 AM [express] GET /api/config/bulk_discount_threshold 304 in 4ms
10:31:33 AM [express] GET /api/config/installment_months_options 304 in 4ms
10:31:33 AM [express] GET /api/config/certificate_discount_percentage 304 in 6ms
10:31:33 AM [express] GET /api/config/certificate_min_course_amount 304 in 3ms
10:32:03 AM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}























[1;1H[0J[2m10:32:43 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/ui/phone-input.tsx, /src/index.css[22m























[1;1H[0J[2m10:32:52 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/ui/phone-input.tsx, /src/index.css[22m [33m(x2)[39m
10:34:15 AM [express] GET /api/auth/check 304 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
10:34:16 AM [express] GET /api/packages 304 in 8ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
10:34:16 AM [express] GET /api/services 304 in 9ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
10:34:16 AM [express] GET /api/config/minimum_down_payment 304 in 5ms
10:34:16 AM [express] GET /api/config/bulk_discount_threshold 304 in 6ms
10:34:16 AM [express] GET /api/config/bulk_discount_percentage 304 in 5ms
10:34:16 AM [express] GET /api/config/installment_months_options 304 in 4ms
10:34:17 AM [express] GET /api/config/certificate_min_course_amount 304 in 5ms
10:34:17 AM [express] GET /api/config/certificate_discount_percentage 304 in 4ms
10:34:22 AM [express] GET /api/users 304 in 5ms :: [{"id":1,"name":"Администратор","role":"admin","is…
10:42:53 AM [express] GET /api/auth/check 304 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
10:42:53 AM [express] GET /api/services 304 in 7ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
10:42:54 AM [express] GET /api/packages 304 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
10:42:54 AM [express] GET /api/config/minimum_down_payment 304 in 5ms
10:42:54 AM [express] GET /api/config/bulk_discount_threshold 304 in 4ms
10:42:54 AM [express] GET /api/config/bulk_discount_percentage 304 in 4ms
10:42:55 AM [express] GET /api/config/installment_months_options 304 in 4ms
10:42:55 AM [express] GET /api/config/certificate_discount_percentage 304 in 4ms
10:42:55 AM [express] GET /api/config/certificate_min_course_amount 304 in 5ms
10:43:07 AM [express] GET /api/auth/check 304 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
10:43:08 AM [express] GET /api/services 304 in 6ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
10:43:08 AM [express] GET /api/packages 304 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
10:43:08 AM [express] GET /api/config/minimum_down_payment 304 in 6ms
10:43:08 AM [express] GET /api/config/bulk_discount_percentage 304 in 4ms
10:43:08 AM [express] GET /api/config/bulk_discount_threshold 304 in 6ms
10:43:08 AM [express] GET /api/config/installment_months_options 304 in 4ms
10:43:08 AM [express] GET /api/config/certificate_discount_percentage 304 in 4ms
10:43:08 AM [express] GET /api/config/certificate_min_course_amount 304 in 5ms
11:28:20 AM [express] GET /api/auth/check 304 in 9ms :: {"user":{"id":1,"name":"Администратор","role"…
11:28:20 AM [express] GET /api/services 304 in 7ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
11:28:20 AM [express] GET /api/packages 304 in 8ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
11:28:20 AM [express] GET /api/config/bulk_discount_threshold 304 in 4ms
11:28:20 AM [express] GET /api/config/bulk_discount_percentage 304 in 3ms
11:28:20 AM [express] GET /api/config/minimum_down_payment 304 in 5ms
11:28:21 AM [express] GET /api/config/certificate_discount_percentage 304 in 4ms
11:28:21 AM [express] GET /api/config/installment_months_options 304 in 4ms
11:28:21 AM [express] GET /api/config/certificate_min_course_amount 304 in 3ms
