7:55:27 AM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

7:55:27 AM [express] serving on port 5000
7:55:34 AM [express] GET /api/auth/check 401 in 2ms :: {"message":"Не авторизован"}
7:55:45 AM [express] GET /api/auth/check 200 in 5ms :: {"user":{"id":1,"name":"Администратор","role"…
7:55:45 AM [express] GET /api/packages 200 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
7:55:45 AM [express] GET /api/config/minimum_down_payment 200 in 7ms
7:55:45 AM [express] GET /api/services 200 in 10ms :: [{"id":1,"yclientsId":11254701,"title":"Верхня…
7:55:45 AM [express] GET /api/config/bulk_discount_threshold 200 in 8ms
7:55:45 AM [express] GET /api/config/bulk_discount_percentage 200 in 4ms
7:55:45 AM [express] GET /api/config/installment_months_options 200 in 4ms
7:55:46 AM [express] GET /api/config/certificate_min_course_amount 200 in 5ms
7:55:46 AM [express] GET /api/config/certificate_discount_percentage 200 in 6ms
7:55:57 AM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
7:56:42 AM [express] GET /api/auth/check 304 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
7:56:43 AM [express] GET /api/services 304 in 14ms :: [{"id":1,"yclientsId":11254701,"title":"Верхня…
7:56:43 AM [express] GET /api/packages 304 in 13ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
7:56:43 AM [express] GET /api/config/minimum_down_payment 304 in 6ms
7:56:43 AM [express] GET /api/config/bulk_discount_threshold 304 in 5ms
7:56:43 AM [express] GET /api/config/bulk_discount_percentage 304 in 6ms
7:56:43 AM [express] GET /api/config/installment_months_options 304 in 5ms
7:56:43 AM [express] GET /api/config/certificate_discount_percentage 304 in 5ms
7:56:43 AM [express] GET /api/config/certificate_min_course_amount 304 in 4ms
7:58:47 AM [express] GET /api/auth/check 304 in 5ms :: {"user":{"id":1,"name":"Администратор","role"…
7:58:47 AM [express] GET /api/services 304 in 8ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
7:58:47 AM [express] GET /api/packages 304 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
7:58:47 AM [express] GET /api/config/minimum_down_payment 304 in 5ms
7:58:48 AM [express] GET /api/config/bulk_discount_percentage 304 in 6ms
7:58:48 AM [express] GET /api/config/installment_months_options 304 in 7ms
7:58:48 AM [express] GET /api/config/bulk_discount_threshold 304 in 12ms
7:58:48 AM [express] GET /api/config/certificate_discount_percentage 304 in 7ms
7:58:48 AM [express] GET /api/config/certificate_min_course_amount 304 in 5ms
7:59:21 AM [express] GET /api/auth/check 304 in 5ms :: {"user":{"id":1,"name":"Администратор","role"…
7:59:21 AM [express] GET /api/services 304 in 10ms :: [{"id":1,"yclientsId":11254701,"title":"Верхня…
7:59:21 AM [express] GET /api/config/bulk_discount_threshold 304 in 8ms
7:59:21 AM [express] GET /api/config/minimum_down_payment 304 in 5ms
7:59:22 AM [express] GET /api/packages 304 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
7:59:22 AM [express] GET /api/config/bulk_discount_percentage 304 in 4ms
7:59:22 AM [express] GET /api/config/installment_months_options 304 in 5ms
7:59:22 AM [express] GET /api/config/certificate_discount_percentage 304 in 7ms
7:59:22 AM [express] GET /api/config/certificate_min_course_amount 304 in 4ms
8:00:35 AM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
8:00:35 AM [express] GET /api/packages 304 in 7ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
8:00:35 AM [express] GET /api/admin/users 304 in 9ms :: [{"id":1,"pin":"7571","role":"admin","name":…
8:00:35 AM [express] GET /api/services 304 in 7ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
8:00:36 AM [express] GET /api/config/yclients 200 in 5ms :: {"token":"u8xzkdpkgfc73uektn64","authCoo…
8:00:36 AM [express] GET /api/packages 304 in 5ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
8:01:52 AM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
8:01:52 AM [express] GET /api/services 304 in 12ms :: [{"id":1,"yclientsId":11254701,"title":"Верхня…
8:01:52 AM [express] GET /api/packages 304 in 9ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
8:01:52 AM [express] GET /api/config/bulk_discount_percentage 304 in 10ms
8:01:52 AM [express] GET /api/config/minimum_down_payment 304 in 9ms
8:01:52 AM [express] GET /api/config/bulk_discount_threshold 304 in 6ms
8:01:52 AM [express] GET /api/config/installment_months_options 304 in 5ms
8:01:52 AM [express] GET /api/config/certificate_min_course_amount 304 in 8ms
8:01:52 AM [express] GET /api/config/certificate_discount_percentage 304 in 5ms
8:07:04 AM [express] GET /api/admin/sales 200 in 7ms :: {"sales":[],"summary":{"totalSales":0,"total…
8:07:05 AM [express] GET /api/admin/users 304 in 6ms :: [{"id":1,"pin":"7571","role":"admin","name":…
8:07:05 AM [express] GET /api/admin/services 200 in 8ms :: [{"id":1,"yclientsId":11254701,"title":"В…
8:07:06 AM [express] GET /api/admin/subscription-types 200 in 119ms :: [{"id":1,"yclientsId":1736907…
8:07:08 AM [express] GET /api/admin/perks 200 in 7ms :: []
8:07:08 AM [express] GET /api/admin/perk-values 200 in 6ms :: []
8:07:08 AM [express] GET /api/config/minimum_down_payment 304 in 6ms
8:07:08 AM [express] GET /api/config/bulk_discount_threshold 304 in 6ms
8:07:09 AM [express] GET /api/config/bulk_discount_percentage 304 in 5ms
8:07:09 AM [express] GET /api/config/installment_months_options 304 in 6ms
8:07:09 AM [express] GET /api/config/certificate_discount_percentage 304 in 4ms
8:07:09 AM [express] GET /api/admin/email-settings 200 in 6ms
8:07:09 AM [express] GET /api/config/certificate_min_course_amount 304 in 7ms
8:07:11 AM [express] GET /api/admin/users 304 in 5ms :: [{"id":1,"pin":"7571","role":"admin","name":…























[1;1H[0J[2m8:08:45 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/promo-calculator.tsx, /src/index.css[22m
8:08:48 AM [express] GET /api/packages 304 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
8:08:48 AM [express] GET /api/config/minimum_down_payment 304 in 4ms
8:08:48 AM [express] GET /api/config/bulk_discount_percentage 304 in 5ms
8:08:48 AM [express] GET /api/config/bulk_discount_threshold 304 in 7ms
8:08:48 AM [express] GET /api/config/certificate_discount_percentage 304 in 5ms
8:08:48 AM [express] GET /api/config/installment_months_options 304 in 7ms
8:08:49 AM [express] GET /api/config/certificate_min_course_amount 304 in 5ms























[1;1H[0J[2m8:08:59 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/main-calculator-panel.tsx, /src/index.css[22m
8:09:08 AM [express] GET /api/auth/check 401 in 1ms :: {"message":"Не авторизован"}
8:09:47 AM [express] GET /api/auth/check 304 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
8:09:48 AM [express] GET /api/admin/users 304 in 8ms :: [{"id":1,"pin":"7571","role":"admin","name":…
8:09:48 AM [express] GET /api/packages 304 in 8ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
8:09:48 AM [express] GET /api/services 304 in 9ms :: [{"id":1,"yclientsId":11254701,"title":"Верхняя…
8:09:48 AM [express] GET /api/config/yclients 304 in 7ms :: {"token":"u8xzkdpkgfc73uektn64","authCoo…
8:09:48 AM [express] GET /api/packages 304 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
