8:15:28 AM [express] Development mode: using Vite middleware
📱 Frontend: http://localhost:5000
Environment: development

Press Ctrl+C to stop the server

8:15:28 AM [express] serving on port 5000
8:15:36 AM [express] GET /api/auth/check 401 in 2ms :: {"message":"Не авторизован"}
8:15:36 AM [express] GET /api/auth/check 304 in 4ms :: {"user":{"id":1,"name":"Администратор","role"…
8:15:36 AM [express] GET /api/services 304 in 12ms :: [{"id":1,"yclientsId":11254701,"title":"Верхня…
8:15:36 AM [express] GET /api/packages 304 in 11ms :: [{"id":1,"type":"vip","name":"VIP","discount":…
8:15:36 AM [express] GET /api/admin/users 304 in 5ms :: [{"id":1,"pin":"7571","role":"admin","name":…
8:15:36 AM [express] GET /api/config/yclients 304 in 7ms :: {"token":"u8xzkdpkgfc73uektn64","authCoo…
8:15:37 AM [express] GET /api/packages 304 in 6ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
8:15:38 AM [express] GET /api/admin/sales 304 in 7ms :: {"sales":[],"summary":{"totalSales":0,"total…
8:15:39 AM [express] GET /api/admin/users 304 in 4ms :: [{"id":1,"pin":"7571","role":"admin","name":…
8:15:40 AM [express] GET /api/auth/check 304 in 3ms :: {"user":{"id":1,"name":"Администратор","role"…
8:15:40 AM [express] GET /api/admin/services 304 in 9ms :: [{"id":1,"yclientsId":11254701,"title":"В…
8:15:40 AM [express] GET /api/services 304 in 10ms :: [{"id":1,"yclientsId":11254701,"title":"Верхня…
8:15:40 AM [express] GET /api/config/bulk_discount_threshold 304 in 6ms
8:15:40 AM [express] GET /api/config/minimum_down_payment 304 in 8ms
8:15:40 AM [express] GET /api/config/bulk_discount_percentage 304 in 6ms
8:15:40 AM [express] GET /api/config/installment_months_options 304 in 4ms
8:15:40 AM [express] GET /api/config/certificate_discount_percentage 304 in 5ms
8:15:40 AM [express] GET /api/packages 304 in 9ms :: [{"id":1,"type":"vip","name":"VIP","discount":"…
8:15:40 AM [express] GET /api/admin/subscription-types 304 in 74ms :: [{"id":1,"yclientsId":1736907,…
8:15:40 AM [express] GET /api/config/certificate_min_course_amount 304 in 5ms
8:15:43 AM [express] GET /api/admin/services 304 in 5ms :: [{"id":1,"yclientsId":11254701,"title":"В…
8:15:45 AM [express] GET /api/admin/subscription-types 304 in 90ms :: [{"id":1,"yclientsId":1736907,…
8:15:46 AM [express] GET /api/admin/perks 304 in 7ms :: []
8:15:46 AM [express] GET /api/admin/perk-values 304 in 8ms :: []
8:15:47 AM [express] GET /api/config/minimum_down_payment 304 in 6ms
8:15:47 AM [express] GET /api/config/certificate_min_course_amount 304 in 8ms
8:15:47 AM [express] GET /api/config/installment_months_options 304 in 8ms
8:15:47 AM [express] GET /api/config/certificate_discount_percentage 304 in 5ms
8:15:47 AM [express] GET /api/config/bulk_discount_percentage 304 in 4ms
8:15:47 AM [express] GET /api/config/bulk_discount_threshold 304 in 6ms
8:15:47 AM [express] GET /api/admin/email-settings 304 in 4ms
8:15:50 AM [express] GET /api/admin/users 304 in 5ms :: [{"id":1,"pin":"7571","role":"admin","name":…
